CCC
****************************************************
**       SONAE CENTER SERVICOS II,S.A.            **
**                                                **
**    Unauthorized access punished by law         **
****************************************************

1362-EC-Piso3-B08-S031-32#terminal length 0 
1362-EC-Piso3-B08-S031-32#show running-config 
Building configuration...

Current configuration : 32938 bytes
!
! Last configuration change at 14:42:39 PT Tue Apr 14 2020 by nos_hfisilva1
! NVRAM config last updated at 14:42:41 PT Tue Apr 14 2020 by nos_hfisilva1
!
version 15.2
service config
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname 1362-EC-Piso3-B08-S031-32
!
boot-start-marker
boot-end-marker
!
logging buffered 65536 informational
enable secret 5 $1$7N0K$6cC2VD3okVAusQTdD8erh/
!
username mch password 7 110A1608591F410F0C
aaa new-model
!
!
aaa authentication password-prompt Password_local:
aaa authentication username-prompt Utilizador_local:
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authentication dot1x default group radius
aaa authentication dot1x group group radius
aaa authorization exec default group tacacs+ local 
aaa authorization network default group radius 
aaa authorization network group group radius 
aaa accounting dot1x default start-stop group radius
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 2 default start-stop group tacacs+
aaa accounting commands 3 default start-stop group tacacs+
aaa accounting commands 4 default start-stop group tacacs+
aaa accounting commands 5 default start-stop group tacacs+
aaa accounting commands 6 default start-stop group tacacs+
aaa accounting commands 7 default start-stop group tacacs+
aaa accounting commands 8 default start-stop group tacacs+
aaa accounting commands 9 default start-stop group tacacs+
aaa accounting commands 10 default start-stop group tacacs+
aaa accounting commands 11 default start-stop group tacacs+
aaa accounting commands 12 default start-stop group tacacs+
aaa accounting commands 13 default start-stop group tacacs+
aaa accounting commands 14 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting system default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock summer-time PT recurring last Sun Mar 2:00 last Sun Oct 3:00
switch 1 provision ws-c2960x-48fps-l
switch 2 provision ws-c2960x-48fps-l
no ip source-route
!
!
no ip domain-lookup
vtp domain edificiobit
vtp mode transparent
!
!
!
!
!
udld aggressive

!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-1856184960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1856184960
 revocation-check none
 rsakeypair TP-self-signed-1856184960
!
!
crypto pki certificate chain TP-self-signed-1856184960
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303736 35333239 3932301E 170D3139 30353239 31363239 
  32395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30373635 
  33323939 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B493 D95F2731 E39EA477 E87C70E5 C6F64295 DC2E67DE 5E97BB37 3F84D96E 
  44198F10 98FC7C4C A675C47A 7A7551A5 89BB75BE F84599A1 E9526269 34D5D97C 
  B0972BD6 E3D141A1 7AC6B8BF 75A94955 05FF3CD8 B78FA5C5 953E3BB5 31C6B923 
  2CD5428E 5E22ADE4 1B28E283 089B48FF BAB208C4 F17C4FE5 2E33E1B2 D320FE08 
  48570203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14E5072F 838CF0F7 D11B1E10 44CA40BD 966841C3 A7301D06 
  03551D0E 04160414 E5072F83 8CF0F7D1 1B1E1044 CA40BD96 6841C3A7 300D0609 
  2A864886 F70D0101 05050003 8181002E E4553675 AEC50565 D097ABC8 D213135F 
  0600CDB6 B1BB3337 4D13C4F8 23D8BF0A 59737C72 8547AA0C AE4851B8 FE15F523 
  9FB43BB6 916E9D95 91555DB9 B1EB6CFB FE44EBDE 449B62B4 8CD5479F 875A4B52 
  F67E0FA9 5463B7B2 A7474601 C4D0C0A4 29397697 29C9426E 5B38E8C0 C0294959 
  E0887BC8 58E5F8EA 09B1E7EF 7BA8C0
  	quit
dot1x system-auth-control
dot1x guest-vlan supplicant
dot1x critical eapol
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
auto qos srnd4
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 60
port-channel load-balance src-dst-ip
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name HELPDESK
!
vlan 3
 name WIRELESS_802.1x
!
vlan 21
 name LAN-BIT_IPs_FIXOS
!
vlan 22
 name LAN-BIT_TODOSPISOS
!
vlan 23
 name Eq_Comunicacoes
!
vlan 26
 name PXE
!
vlan 28
 name SISTEMS
!
vlan 32
 name WIRELESS_SONAE_EVERYWHERE
!
vlan 33
 name WIRELESS_WPA
!
vlan 34
 name VCs_Teste
!
vlan 142
 name HCS_VOIP
!
vlan 143
 name IP_CENTREX
!
vlan 188
 name EDIFICIOBIT
!
vlan 189
 name Gestao
!
ip tcp selective-ack
ip tcp path-mtu-discovery
lldp run
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 1-1199,2201-4094
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control action trap
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/2
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/3
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/4
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/5
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/6
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/7
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/8
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/9
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/10
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/11
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/12
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/13
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/14
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/15
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/16
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/17
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/18
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/19
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/20
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/21
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/22
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/23
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/24
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/25
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/26
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/27
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/28
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/29
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/30
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/31
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/32
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/33
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/34
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/35
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/36
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/37
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/38
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/39
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/40
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/41
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/42
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/43
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/44
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/45
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/46
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/47
 description *** VC ***
 switchport access vlan 34
 switchport mode access
!
interface GigabitEthernet1/0/48
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/49
 switchport trunk allowed vlan 1-1199,2201-4094
 switchport mode trunk
 mls qos trust dscp
 storm-control broadcast level 5.00
 storm-control action trap
 channel-group 1 mode active
!
interface GigabitEthernet1/0/50
 shutdown
!
interface GigabitEthernet1/0/51
 shutdown
!
interface GigabitEthernet1/0/52
 shutdown
!
interface GigabitEthernet2/0/1
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/2
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/3
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/4
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/5
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/6
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/7
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/8
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/9
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/10
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/11
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/12
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/13
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/14
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/15
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/16
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/17
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/18
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/19
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/20
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/21
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/22
 description *** IMPRESSORA ***
 switchport access vlan 21
 switchport mode access
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet2/0/23
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/24
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/25
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/26
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/27
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/28
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/29
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/30
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/31
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/32
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/33
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/34
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/35
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/36
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/37
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/38
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/39
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/40
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/41
 description ***AP***
 switchport trunk native vlan 188
 switchport mode trunk
 shutdown
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/42
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/43
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/44
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/45
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/46
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/47
 description *** VC ***
 switchport access vlan 34
 switchport mode access
 mls qos trust dscp
!
interface GigabitEthernet2/0/48
 description ** BIT | Dados + Voz **
 switchport access vlan 22
 switchport mode access
 switchport voice vlan 142
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/49
 shutdown
!
interface GigabitEthernet2/0/50
 switchport trunk allowed vlan 1-1199,2201-4094
 switchport mode trunk
 mls qos trust dscp
 storm-control broadcast level 5.00
 storm-control action trap
 channel-group 1 mode active
!
interface GigabitEthernet2/0/51
 shutdown
!
interface GigabitEthernet2/0/52
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan188
 ip address 10.123.211.31 255.255.255.0
!
ip default-gateway 10.123.210.1
no ip http server
ip http secure-server
!
!
logging trap debugging
logging facility local3
logging source-interface Vlan188
logging host 10.128.18.28
access-list 90 remark *** ACESSOS VTY - SONAE ***
access-list 90 permit 212.0.161.128 0.0.0.127
access-list 90 permit 10.128.23.0 0.0.0.255
access-list 90 permit 10.125.0.0 0.0.0.255
access-list 90 permit 10.144.0.0 0.0.1.255
access-list 90 permit 10.10.16.0 0.0.3.255
access-list 90 permit 172.18.54.0 0.0.0.255
access-list 90 permit 10.123.0.0 0.0.255.255
access-list 90 permit 10.120.0.0 0.7.255.15
access-list 90 permit 10.128.0.0 0.1.255.15
access-list 90 permit 10.76.0.0 0.0.255.15
access-list 90 permit 10.10.0.0 0.0.127.255
access-list 90 permit 10.128.25.0 0.0.0.255
access-list 90 permit 10.126.17.0 0.0.0.255
access-list 90 permit 10.126.101.0 0.0.0.255
access-list 90 permit 10.126.103.0 0.0.0.255
access-list 90 remark *** ACESSOS VTY - NOS ***
access-list 90 permit 213.205.81.88 0.0.0.7
access-list 90 permit 212.0.175.112 0.0.0.15
access-list 90 permit 212.113.190.0 0.0.0.15
access-list 90 permit 109.50.0.0 0.0.0.15
access-list 90 permit 172.19.10.0 0.0.0.255
access-list 90 permit 172.18.66.0 0.0.0.255
access-list 90 deny   any log
access-list 96 remark *** SNMP ilmi ***
access-list 96 deny   any
access-list 97 remark *** SNMP Solarwinds - NOS ***
access-list 97 permit 212.113.190.0 0.0.0.15
access-list 97 permit 172.19.10.0 0.0.0.255
access-list 97 permit 109.50.0.0 0.0.0.15
access-list 97 deny   any log
access-list 99 remark *** SNMP - SONAE ***
access-list 99 permit 10.128.23.0 0.0.0.255
access-list 99 permit 10.128.232.0 0.0.0.255
access-list 99 permit 10.10.1.0 0.0.0.127
access-list 99 permit 10.125.0.0 0.0.0.255
access-list 99 permit 10.126.17.0 0.0.0.255
access-list 99 permit 10.126.101.0 0.0.0.255
access-list 99 permit 10.126.103.0 0.0.0.15
access-list 99 permit 10.126.103.64 0.0.0.63
access-list 99 deny   any
!
snmp-server community cs03mch RO 99
snmp-server community L23B1U RO 97
snmp-server community lkwaf17w RW 99
snmp-server tftp-server-list 99
snmp-server location Estrutura Central - Pacos S. Joao - Porto
snmp-server contact ## NOS STCW ## SONAE MC ##
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps config
snmp-server enable traps cpu threshold
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps vlan-membership
snmp-server host 109.50.0.3 version 2c L23B1U 
snmp-server host 172.19.10.4 version 2c L23B1U 
snmp-server host 212.113.190.3 version 2c L23B1U 
snmp-server host 10.126.101.10 cs03mch 
snmp-server file-transfer access-group 99 protocol tftp
tacacs-server host 10.126.103.173
tacacs-server directed-request
tacacs-server key 7 01120B05580A0E5E72
!
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server dead-criteria time 5 tries 3
radius-server host 10.126.103.172 key 7 03207A38474E604E471C0A2433
radius-server deadtime 60
radius-server key 7 072B007F0F4858071E07182D20
!
no vstack
banner motd ^CCCC
****************************************************
**       SONAE CENTER SERVICOS II,S.A.            **
**                                                **
**    Unauthorized access punished by law         **
****************************************************
^C
!
line con 0
 exec-timeout 30 0
 logging synchronous
line vty 0 4
 session-timeout 5 
 access-class 90 in
 exec-timeout 120 0
 logging synchronous
 length 0
line vty 5 15
 session-timeout 5 
 access-class 90 in
 exec-timeout 120 0
 logging synchronous
 length 0
!
ntp server 10.126.26.100
ntp server pool.ntp.org
end

1362-EC-Piso3-B08-S031-32#